<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Otu-kQ-oFF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Urban_Tails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YfB-u7-jx7">
                                <rect key="frame" x="137" y="40" width="100" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_no-text" translatesAutoresizingMaskIntoConstraints="NO" id="Ygk-4o-HCT">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="a7K-Zk-Sr9"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text" translatesAutoresizingMaskIntoConstraints="NO" id="pRK-mC-IuW">
                                        <rect key="frame" x="0.0" y="110" width="100" height="90"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5Yx-MX-2E3"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email address" textAlignment="center" minimumFontSize="17" background="Username Field" translatesAutoresizingMaskIntoConstraints="NO" id="599-L3-KfX">
                                <rect key="frame" x="62" y="301" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MAR-xo-cgy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" smartInsertDeleteType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" background="Username Field" translatesAutoresizingMaskIntoConstraints="NO" id="tWA-ST-t75">
                                <rect key="frame" x="62" y="356" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WxP-NZ-yZa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdV-Dh-SGE">
                                <rect key="frame" x="112" y="426" width="150" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="FMz-aw-VU4"/>
                                </constraints>
                                <state key="normal" image="login_btn"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fEG-jw-cCI">
                                <rect key="frame" x="112" y="539" width="150" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFD-Ex-yZT">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="oDg-G2-djN" kind="presentation" modalTransitionStyle="crossDissolve" id="1A5-w6-2qg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbL-Rv-cFf">
                                        <rect key="frame" x="41.5" y="36" width="67" height="33"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="QYc-xa-WJd" kind="presentation" modalTransitionStyle="crossDissolve" id="b5T-SZ-jcY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="qaR-IV-QvZ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYD-U8-lBI">
                                <rect key="frame" x="8" y="40" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fRi-d0-hUS"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <segue destination="Otu-kQ-oFF" kind="show" id="joL-cf-8mK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76862745098039209" green="0.77647058823529413" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fEG-jw-cCI" secondAttribute="bottom" constant="59" id="0pg-ta-kQr"/>
                            <constraint firstItem="599-L3-KfX" firstAttribute="top" secondItem="YfB-u7-jx7" secondAttribute="bottom" constant="61" id="3gX-xE-SZU"/>
                            <constraint firstItem="GdV-Dh-SGE" firstAttribute="top" secondItem="tWA-ST-t75" secondAttribute="bottom" constant="30" id="89h-OH-JJe"/>
                            <constraint firstItem="YfB-u7-jx7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="FgF-eg-8ZH"/>
                            <constraint firstItem="tWA-ST-t75" firstAttribute="top" secondItem="599-L3-KfX" secondAttribute="bottom" constant="15" id="LlL-1E-Uby"/>
                            <constraint firstItem="fEG-jw-cCI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="M2p-kv-5HM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fEG-jw-cCI" secondAttribute="trailing" constant="113" id="RNX-bO-UAp"/>
                            <constraint firstItem="eYD-U8-lBI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="WzI-3I-tUM"/>
                            <constraint firstItem="YfB-u7-jx7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="XqI-du-DG6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tWA-ST-t75" secondAttribute="trailing" constant="63" id="au7-Fu-5pw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YfB-u7-jx7" secondAttribute="trailing" constant="138" id="dib-hZ-HYC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="599-L3-KfX" secondAttribute="trailing" constant="63" id="feT-g9-VHe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GdV-Dh-SGE" secondAttribute="trailing" constant="113" id="iGw-mk-CZQ"/>
                            <constraint firstItem="YfB-u7-jx7" firstAttribute="leading" secondItem="eYD-U8-lBI" secondAttribute="trailing" constant="75" id="iPM-R8-0yc"/>
                            <constraint firstItem="599-L3-KfX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="ize-1z-ota"/>
                            <constraint firstItem="eYD-U8-lBI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="nNK-Wn-ux0"/>
                            <constraint firstItem="tWA-ST-t75" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="pPT-Gy-IiH"/>
                            <constraint firstItem="GdV-Dh-SGE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="sU8-CR-x2V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TLN-Pp-zkN">
            <objects>
                <viewController id="Otu-kQ-oFF" customClass="ViewController" customModule="Urban_Tails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGg-lu-IC0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Cy-PN-Cvc">
                                <rect key="frame" x="137" y="40" width="100" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_no-text" translatesAutoresizingMaskIntoConstraints="NO" id="bCx-AW-AnC">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="HNQ-oZ-dDf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text" translatesAutoresizingMaskIntoConstraints="NO" id="cjH-jB-gr6">
                                        <rect key="frame" x="0.0" y="110" width="100" height="90"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="muJ-fW-7uR"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dR9-uX-Cje" customClass="CustomizableButton" customModule="Urban_Tails" customModuleProvider="target">
                                <rect key="frame" x="72" y="333" width="230" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="tOM-G7-Yz8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="u9C-ob-qV4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeF-c9-bX4" customClass="CustomizableButton" customModule="Urban_Tails" customModuleProvider="target">
                                <rect key="frame" x="72" y="396" width="230" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="cVm-jr-zH0"/>
                                </constraints>
                                <state key="normal" image="facebook button">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdc-HH-THx">
                                <rect key="frame" x="87" y="485" width="200" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="SJm-YP-8nG"/>
                                    <constraint firstAttribute="width" constant="200" id="f4l-xQ-oSl"/>
                                    <constraint firstAttribute="height" constant="2" id="sXt-42-OgG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZ9-UP-gGN">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Rp-kT-zRx"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <state key="normal" title="Terms and Conditions">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNQ-97-fc6" customClass="CustomizableButton" customModule="Urban_Tails" customModuleProvider="target">
                                <rect key="frame" x="72" y="520" width="230" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="GFi-rR-UN0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="QYc-xa-WJd" kind="presentation" modalTransitionStyle="crossDissolve" id="z3O-9G-mGA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76862745099999996" green="0.77647058820000003" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="49v-Lj-kd4" firstAttribute="trailing" secondItem="dR9-uX-Cje" secondAttribute="trailing" constant="73" id="4Uc-3u-AYN"/>
                            <constraint firstItem="DeF-c9-bX4" firstAttribute="leading" secondItem="49v-Lj-kd4" secondAttribute="leading" constant="72" id="4cI-ET-nCd"/>
                            <constraint firstItem="Xdc-HH-THx" firstAttribute="leading" secondItem="rGg-lu-IC0" secondAttribute="leading" constant="87" id="4w0-tH-8Vc"/>
                            <constraint firstItem="49v-Lj-kd4" firstAttribute="trailing" secondItem="3Cy-PN-Cvc" secondAttribute="trailing" constant="138" id="8pV-td-6tx"/>
                            <constraint firstItem="49v-Lj-kd4" firstAttribute="bottom" secondItem="lZ9-UP-gGN" secondAttribute="bottom" constant="20" id="9SC-rv-9Rt"/>
                            <constraint firstItem="Xdc-HH-THx" firstAttribute="top" secondItem="DeF-c9-bX4" secondAttribute="bottom" constant="34" id="F1r-bL-j7k"/>
                            <constraint firstItem="49v-Lj-kd4" firstAttribute="trailing" secondItem="hNQ-97-fc6" secondAttribute="trailing" constant="73" id="LJm-Um-CQq"/>
                            <constraint firstItem="hNQ-97-fc6" firstAttribute="top" secondItem="Xdc-HH-THx" secondAttribute="bottom" constant="33" id="Of1-3e-kC6"/>
                            <constraint firstItem="lZ9-UP-gGN" firstAttribute="leading" secondItem="49v-Lj-kd4" secondAttribute="leading" constant="16" id="SFU-ox-Mek"/>
                            <constraint firstItem="3Cy-PN-Cvc" firstAttribute="top" secondItem="49v-Lj-kd4" secondAttribute="top" constant="20" id="TiX-b6-KUH"/>
                            <constraint firstAttribute="trailing" secondItem="Xdc-HH-THx" secondAttribute="trailing" constant="88" id="U9E-pF-iWV"/>
                            <constraint firstItem="dR9-uX-Cje" firstAttribute="leading" secondItem="49v-Lj-kd4" secondAttribute="leading" constant="72" id="VfO-Q5-65f"/>
                            <constraint firstItem="49v-Lj-kd4" firstAttribute="trailing" secondItem="DeF-c9-bX4" secondAttribute="trailing" constant="73" id="bsg-w9-bOF"/>
                            <constraint firstItem="DeF-c9-bX4" firstAttribute="top" secondItem="dR9-uX-Cje" secondAttribute="bottom" constant="8" id="iYP-Na-PtT"/>
                            <constraint firstItem="49v-Lj-kd4" firstAttribute="trailing" secondItem="lZ9-UP-gGN" secondAttribute="trailing" constant="16" id="kDT-2Z-tE8"/>
                            <constraint firstItem="Xdc-HH-THx" firstAttribute="top" secondItem="3Cy-PN-Cvc" secondAttribute="bottom" constant="245" id="m5h-0x-5Ja"/>
                            <constraint firstItem="hNQ-97-fc6" firstAttribute="leading" secondItem="49v-Lj-kd4" secondAttribute="leading" constant="72" id="o64-aR-9Hv"/>
                            <constraint firstItem="3Cy-PN-Cvc" firstAttribute="leading" secondItem="49v-Lj-kd4" secondAttribute="leading" constant="137" id="pjo-3w-2yy"/>
                            <constraint firstItem="dR9-uX-Cje" firstAttribute="top" secondItem="3Cy-PN-Cvc" secondAttribute="bottom" constant="93" id="vxW-lN-iuo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="49v-Lj-kd4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKS-T7-CKM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="33.733133433283363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dNY-aA-NtJ">
            <objects>
                <viewController id="QYc-xa-WJd" customClass="ViewController" customModule="Urban_Tails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJS-Os-AJK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4HW-a0-xqh">
                                <rect key="frame" x="137" y="40" width="100" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_no-text" translatesAutoresizingMaskIntoConstraints="NO" id="mvH-k9-Zcd">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="qBa-01-dXM"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text" translatesAutoresizingMaskIntoConstraints="NO" id="HCh-XW-yEu">
                                        <rect key="frame" x="0.0" y="110" width="100" height="90"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="hk1-1Z-5SH"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email address" textAlignment="center" minimumFontSize="17" background="Username Field" translatesAutoresizingMaskIntoConstraints="NO" id="7Rm-7m-ybf">
                                <rect key="frame" x="62" y="347" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="d7v-Gi-6Xv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" background="Username Field" translatesAutoresizingMaskIntoConstraints="NO" id="3x5-eW-ZJC">
                                <rect key="frame" x="62" y="399" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0EK-zg-bkt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7N-o0-u28">
                                <rect key="frame" x="112" y="468" width="150" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LGh-rp-89B"/>
                                </constraints>
                                <state key="normal" image="create_btn"/>
                                <connections>
                                    <segue destination="tGw-Nn-BKc" kind="presentation" modalTransitionStyle="crossDissolve" id="hSO-Ci-lT1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FzP-Ux-vdh">
                                <rect key="frame" x="100" y="534" width="174" height="93"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPu-ZS-rDD" customClass="CustomizableButton" customModule="Urban_Tails" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="eXR-Xn-vdo"/>
                                        </constraints>
                                        <state key="normal" image="facebook sign up">
                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5nv-Wa-7IZ">
                                        <rect key="frame" x="0.0" y="60" width="174" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="Vsi-4p-RbT"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Already have an account? ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="9" name="Verdana"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Login here">
                                                    <attributes>
                                                        <font key="NSFont" size="9" name="Verdana"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="GyP-IB-69b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LPu-ZS-rDD" secondAttribute="trailing" id="93Y-qn-SEk"/>
                                    <constraint firstItem="5nv-Wa-7IZ" firstAttribute="leading" secondItem="FzP-Ux-vdh" secondAttribute="leading" id="9Nj-KD-4lB"/>
                                    <constraint firstItem="LPu-ZS-rDD" firstAttribute="top" secondItem="FzP-Ux-vdh" secondAttribute="top" id="KCz-So-qVe"/>
                                    <constraint firstAttribute="trailing" secondItem="5nv-Wa-7IZ" secondAttribute="trailing" id="VwF-Lw-bvy"/>
                                    <constraint firstAttribute="bottom" secondItem="5nv-Wa-7IZ" secondAttribute="bottom" id="g5M-eb-eCj"/>
                                    <constraint firstItem="LPu-ZS-rDD" firstAttribute="leading" secondItem="FzP-Ux-vdh" secondAttribute="leading" id="z5Q-na-Nbk"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXv-vm-hOF">
                                <rect key="frame" x="8" y="40" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Mr-ia-5MK"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <segue destination="Otu-kQ-oFF" kind="show" id="Yhr-an-EFS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="full name" textAlignment="center" minimumFontSize="17" background="Username Field" translatesAutoresizingMaskIntoConstraints="NO" id="Dxu-z5-nyR">
                                <rect key="frame" x="62" y="295" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iwK-Sf-dNY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.76862745099999996" green="0.77647058820000003" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dxu-z5-nyR" firstAttribute="top" secondItem="4HW-a0-xqh" secondAttribute="bottom" constant="55" id="0jb-ae-nUc"/>
                            <constraint firstItem="TXv-vm-hOF" firstAttribute="leading" secondItem="5Hf-XF-m4X" secondAttribute="leading" constant="8" id="3Bd-Qg-I6P"/>
                            <constraint firstItem="4HW-a0-xqh" firstAttribute="top" secondItem="5Hf-XF-m4X" secondAttribute="top" constant="20" id="58J-ba-JkZ"/>
                            <constraint firstItem="5Hf-XF-m4X" firstAttribute="bottom" secondItem="FzP-Ux-vdh" secondAttribute="bottom" constant="40" id="FiG-p4-xUT"/>
                            <constraint firstItem="5Hf-XF-m4X" firstAttribute="trailing" secondItem="3x5-eW-ZJC" secondAttribute="trailing" constant="63" id="Ldd-Fy-ggX"/>
                            <constraint firstItem="d7N-o0-u28" firstAttribute="top" secondItem="3x5-eW-ZJC" secondAttribute="bottom" constant="29" id="OV6-C4-g07"/>
                            <constraint firstItem="d7N-o0-u28" firstAttribute="leading" secondItem="5Hf-XF-m4X" secondAttribute="leading" constant="112" id="Qqh-mF-TnR"/>
                            <constraint firstItem="3x5-eW-ZJC" firstAttribute="top" secondItem="7Rm-7m-ybf" secondAttribute="bottom" constant="12" id="SV7-Z1-aOh"/>
                            <constraint firstItem="7Rm-7m-ybf" firstAttribute="leading" secondItem="5Hf-XF-m4X" secondAttribute="leading" constant="62" id="SeV-Ye-ldk"/>
                            <constraint firstItem="5Hf-XF-m4X" firstAttribute="trailing" secondItem="d7N-o0-u28" secondAttribute="trailing" constant="113" id="VAA-Wd-eAP"/>
                            <constraint firstItem="TXv-vm-hOF" firstAttribute="top" secondItem="5Hf-XF-m4X" secondAttribute="top" constant="20" id="WSQ-Ey-aU4"/>
                            <constraint firstItem="Dxu-z5-nyR" firstAttribute="leading" secondItem="5Hf-XF-m4X" secondAttribute="leading" constant="62" id="WW6-7y-9p0"/>
                            <constraint firstItem="FzP-Ux-vdh" firstAttribute="leading" secondItem="5Hf-XF-m4X" secondAttribute="leading" constant="100" id="WlG-TQ-Ld2"/>
                            <constraint firstItem="7Rm-7m-ybf" firstAttribute="top" secondItem="Dxu-z5-nyR" secondAttribute="bottom" constant="12" id="Zfw-L4-Uxj"/>
                            <constraint firstItem="5Hf-XF-m4X" firstAttribute="trailing" secondItem="7Rm-7m-ybf" secondAttribute="trailing" constant="63" id="ezf-sN-5N2"/>
                            <constraint firstItem="5Hf-XF-m4X" firstAttribute="trailing" secondItem="4HW-a0-xqh" secondAttribute="trailing" constant="138" id="gha-hP-9ow"/>
                            <constraint firstItem="5Hf-XF-m4X" firstAttribute="trailing" secondItem="FzP-Ux-vdh" secondAttribute="trailing" constant="101" id="i8D-Ah-svt"/>
                            <constraint firstItem="4HW-a0-xqh" firstAttribute="leading" secondItem="5Hf-XF-m4X" secondAttribute="leading" constant="137" id="mff-7L-rxO"/>
                            <constraint firstItem="3x5-eW-ZJC" firstAttribute="leading" secondItem="5Hf-XF-m4X" secondAttribute="leading" constant="62" id="qMs-zq-O1R"/>
                            <constraint firstItem="4HW-a0-xqh" firstAttribute="leading" secondItem="TXv-vm-hOF" secondAttribute="trailing" constant="75" id="tkh-2P-spT"/>
                            <constraint firstItem="5Hf-XF-m4X" firstAttribute="trailing" secondItem="Dxu-z5-nyR" secondAttribute="trailing" constant="63" id="uvk-zK-B7B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Hf-XF-m4X"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jof-46-dJ9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LHO-hZ-HP2">
            <objects>
                <viewController id="tGw-Nn-BKc" customClass="ViewController" customModule="Urban_Tails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Goz-YJ-qFp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRH-Fv-nhC">
                                <rect key="frame" x="112" y="564" width="150" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="SZl-MR-0Uf"/>
                                </constraints>
                                <state key="normal" image="finish_btn"/>
                                <connections>
                                    <segue destination="9Xh-N7-6eY" kind="presentation" modalTransitionStyle="crossDissolve" id="ov0-YS-nIC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_photo" translatesAutoresizingMaskIntoConstraints="NO" id="62i-Cn-819" customClass="CustomizableImageView" customModule="Urban_Tails" customModuleProvider="target">
                                <rect key="frame" x="112" y="103" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="FwC-Gx-sES"/>
                                    <constraint firstAttribute="height" constant="150" id="xus-0y-fc8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVh-22-XpJ">
                                <rect key="frame" x="150" y="284" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DoP-Pp-urP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76862745099999996" green="0.77647058820000003" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="62i-Cn-819" firstAttribute="centerX" secondItem="Goz-YJ-qFp" secondAttribute="centerX" id="81f-H4-uKP"/>
                            <constraint firstItem="IVh-22-XpJ" firstAttribute="leading" secondItem="KSf-nR-dnM" secondAttribute="leading" constant="150" id="AOh-jy-4Sc"/>
                            <constraint firstItem="62i-Cn-819" firstAttribute="top" secondItem="KSf-nR-dnM" secondAttribute="top" constant="83" id="BNG-DR-kYW"/>
                            <constraint firstItem="hRH-Fv-nhC" firstAttribute="centerX" secondItem="Goz-YJ-qFp" secondAttribute="centerX" id="LsA-zH-VZO"/>
                            <constraint firstItem="IVh-22-XpJ" firstAttribute="top" secondItem="62i-Cn-819" secondAttribute="bottom" constant="31" id="XYg-dp-3E9"/>
                            <constraint firstItem="KSf-nR-dnM" firstAttribute="trailing" secondItem="IVh-22-XpJ" secondAttribute="trailing" constant="152" id="gJZ-FF-IyD"/>
                            <constraint firstItem="KSf-nR-dnM" firstAttribute="bottom" secondItem="hRH-Fv-nhC" secondAttribute="bottom" constant="58" id="p1r-18-YEi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KSf-nR-dnM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JV-Ru-9Rp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623" y="34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="46q-Xh-u4O">
            <objects>
                <viewController id="oDg-G2-djN" customClass="ViewController" customModule="Urban_Tails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hh-jP-wON">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GhO-0c-Vxg">
                                <rect key="frame" x="137" y="40" width="100" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_no-text" translatesAutoresizingMaskIntoConstraints="NO" id="M7P-ko-ucS">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="u3r-BM-BZ1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text" translatesAutoresizingMaskIntoConstraints="NO" id="2gB-5G-SLR">
                                        <rect key="frame" x="0.0" y="110" width="100" height="90"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dLt-FC-f6V"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email address" textAlignment="center" minimumFontSize="17" background="Username Field" translatesAutoresizingMaskIntoConstraints="NO" id="du6-bD-p3T">
                                <rect key="frame" x="62" y="301" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eWR-kM-wdz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" smartInsertDeleteType="no" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjA-KU-HPD">
                                <rect key="frame" x="8" y="40" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4tJ-Nm-EWt"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="SmS-Ke-o36"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53r-Ce-5ne">
                                <rect key="frame" x="112" y="375" width="150" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="SkL-tW-7i7"/>
                                </constraints>
                                <state key="normal" image="reset_password"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76862745099999996" green="0.77647058820000003" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bZC-D8-Aqq" firstAttribute="trailing" secondItem="du6-bD-p3T" secondAttribute="trailing" constant="63" id="26o-yD-Lj3"/>
                            <constraint firstItem="53r-Ce-5ne" firstAttribute="top" secondItem="du6-bD-p3T" secondAttribute="bottom" constant="34" id="30u-Yu-KpD"/>
                            <constraint firstItem="bZC-D8-Aqq" firstAttribute="trailing" secondItem="GhO-0c-Vxg" secondAttribute="trailing" constant="138" id="CkQ-sb-Fsf"/>
                            <constraint firstItem="53r-Ce-5ne" firstAttribute="leading" secondItem="bZC-D8-Aqq" secondAttribute="leading" constant="112" id="EiO-IZ-DJD"/>
                            <constraint firstItem="bZC-D8-Aqq" firstAttribute="trailing" secondItem="53r-Ce-5ne" secondAttribute="trailing" constant="113" id="MtF-uI-txl"/>
                            <constraint firstItem="GhO-0c-Vxg" firstAttribute="leading" secondItem="ZjA-KU-HPD" secondAttribute="trailing" constant="75" id="Tcm-Pn-PhM"/>
                            <constraint firstItem="ZjA-KU-HPD" firstAttribute="leading" secondItem="bZC-D8-Aqq" secondAttribute="leading" constant="8" id="XZl-E4-bHA"/>
                            <constraint firstItem="ZjA-KU-HPD" firstAttribute="top" secondItem="bZC-D8-Aqq" secondAttribute="top" constant="20" id="Xpr-I0-JNh"/>
                            <constraint firstItem="du6-bD-p3T" firstAttribute="leading" secondItem="bZC-D8-Aqq" secondAttribute="leading" constant="62" id="eL2-GO-kWh"/>
                            <constraint firstItem="GhO-0c-Vxg" firstAttribute="leading" secondItem="bZC-D8-Aqq" secondAttribute="leading" constant="137" id="hmw-JM-GE7"/>
                            <constraint firstItem="du6-bD-p3T" firstAttribute="top" secondItem="GhO-0c-Vxg" secondAttribute="bottom" constant="61" id="lOx-3X-LiQ"/>
                            <constraint firstItem="GhO-0c-Vxg" firstAttribute="top" secondItem="bZC-D8-Aqq" secondAttribute="top" constant="20" id="wxB-Lj-0h0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bZC-D8-Aqq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJq-HU-ynu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="763"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PcW-xf-edj">
            <objects>
                <viewController id="9Xh-N7-6eY" customClass="ViewController" customModule="Urban_Tails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hz0-C8-bk9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="l3B-oO-Lvj">
                                <rect key="frame" x="137" y="100" width="100" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logo_no-text" translatesAutoresizingMaskIntoConstraints="NO" id="7Mz-Ik-eIh">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="0.0"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text" translatesAutoresizingMaskIntoConstraints="NO" id="s8H-xI-XNd">
                                        <rect key="frame" x="0.0" y="55" width="100" height="45"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Vyv-9a-UNX"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjJ-mk-FY9">
                                <rect key="frame" x="112" y="270" width="150" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="o97-xE-0Xg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <state key="normal" title="Dog Walking"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXA-cI-w1E">
                                <rect key="frame" x="159" y="313" width="50" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="2BN-3W-glh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Cf-R6-XgW">
                                <rect key="frame" x="159" y="372" width="50" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Vtd-bY-V4N"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUy-d8-bbk">
                                <rect key="frame" x="112" y="329" width="150" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="H9G-pb-knA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <state key="normal" title="Dog Training"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTX-Y0-pEg">
                                <rect key="frame" x="159" y="431" width="50" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="ynl-jW-q4F"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNv-le-XIl">
                                <rect key="frame" x="112" y="388" width="150" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BA9-LV-216"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <state key="normal" title="Cat Sitting"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guG-dB-Z5h">
                                <rect key="frame" x="159" y="490" width="50" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="HUY-oO-1zG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zas-Wr-seu">
                                <rect key="frame" x="112" y="447" width="150" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lFh-KM-KWo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <state key="normal" title="Pet Sitting"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1p-Yd-Quf">
                                <rect key="frame" x="159" y="549" width="50" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="5zP-fD-WKH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfd-ff-fDI">
                                <rect key="frame" x="112" y="506" width="150" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NpI-0j-5gS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <state key="normal" title="Horse Sitting"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Types:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kng-My-PNj">
                                <rect key="frame" x="94" y="234" width="188" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="yct-FW-OXt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76862745099999996" green="0.77647058820000003" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="guG-dB-Z5h" firstAttribute="top" secondItem="RTX-Y0-pEg" secondAttribute="bottom" constant="57" id="3pi-Vx-wuA"/>
                            <constraint firstItem="6TI-jD-ziN" firstAttribute="trailing" secondItem="Zas-Wr-seu" secondAttribute="trailing" constant="113" id="4rp-dq-UYt"/>
                            <constraint firstItem="WjJ-mk-FY9" firstAttribute="top" secondItem="l3B-oO-Lvj" secondAttribute="bottom" constant="70" id="92o-6X-fSo"/>
                            <constraint firstItem="Kng-My-PNj" firstAttribute="leading" secondItem="6TI-jD-ziN" secondAttribute="leading" constant="94" id="9cA-uM-j8s"/>
                            <constraint firstItem="6TI-jD-ziN" firstAttribute="trailing" secondItem="Vfd-ff-fDI" secondAttribute="trailing" constant="113" id="Fry-t5-ZZ5"/>
                            <constraint firstAttribute="trailing" secondItem="guG-dB-Z5h" secondAttribute="trailing" constant="166" id="GSo-1H-sSJ"/>
                            <constraint firstItem="FNv-le-XIl" firstAttribute="top" secondItem="7Cf-R6-XgW" secondAttribute="bottom" constant="14" id="MZT-BY-1za"/>
                            <constraint firstItem="6TI-jD-ziN" firstAttribute="trailing" secondItem="FNv-le-XIl" secondAttribute="trailing" constant="113" id="Me5-bL-EIt"/>
                            <constraint firstItem="WjJ-mk-FY9" firstAttribute="leading" secondItem="6TI-jD-ziN" secondAttribute="leading" constant="112" id="NDq-GK-wk6"/>
                            <constraint firstItem="6TI-jD-ziN" firstAttribute="trailing" secondItem="l3B-oO-Lvj" secondAttribute="trailing" constant="138" id="Prn-hO-iNG"/>
                            <constraint firstAttribute="trailing" secondItem="i1p-Yd-Quf" secondAttribute="trailing" constant="166" id="QBV-uw-nK9"/>
                            <constraint firstItem="7Cf-R6-XgW" firstAttribute="leading" secondItem="hz0-C8-bk9" secondAttribute="leading" constant="159" id="Rnx-Fe-ufI"/>
                            <constraint firstItem="Zas-Wr-seu" firstAttribute="top" secondItem="RTX-Y0-pEg" secondAttribute="bottom" constant="14" id="Tj6-ms-o7j"/>
                            <constraint firstItem="guG-dB-Z5h" firstAttribute="leading" secondItem="hz0-C8-bk9" secondAttribute="leading" constant="159" id="VVk-SA-A8c"/>
                            <constraint firstItem="i1p-Yd-Quf" firstAttribute="top" secondItem="guG-dB-Z5h" secondAttribute="bottom" constant="57" id="VoZ-wM-loJ"/>
                            <constraint firstItem="mXA-cI-w1E" firstAttribute="leading" secondItem="hz0-C8-bk9" secondAttribute="leading" constant="159" id="Wwj-Y2-ijv"/>
                            <constraint firstItem="RTX-Y0-pEg" firstAttribute="top" secondItem="7Cf-R6-XgW" secondAttribute="bottom" constant="57" id="XLl-dj-qzh"/>
                            <constraint firstAttribute="trailing" secondItem="7Cf-R6-XgW" secondAttribute="trailing" constant="166" id="Zd4-b9-l6F"/>
                            <constraint firstAttribute="trailing" secondItem="RTX-Y0-pEg" secondAttribute="trailing" constant="166" id="b9a-j1-p1w"/>
                            <constraint firstAttribute="trailing" secondItem="mXA-cI-w1E" secondAttribute="trailing" constant="166" id="bD0-cj-47X"/>
                            <constraint firstItem="RTX-Y0-pEg" firstAttribute="leading" secondItem="hz0-C8-bk9" secondAttribute="leading" constant="159" id="cGl-Vf-taW"/>
                            <constraint firstItem="6TI-jD-ziN" firstAttribute="trailing" secondItem="oUy-d8-bbk" secondAttribute="trailing" constant="113" id="d4t-RT-Vkp"/>
                            <constraint firstItem="i1p-Yd-Quf" firstAttribute="leading" secondItem="hz0-C8-bk9" secondAttribute="leading" constant="159" id="dNa-fe-mhb"/>
                            <constraint firstItem="Vfd-ff-fDI" firstAttribute="leading" secondItem="6TI-jD-ziN" secondAttribute="leading" constant="112" id="dus-1H-T0G"/>
                            <constraint firstItem="Kng-My-PNj" firstAttribute="top" secondItem="l3B-oO-Lvj" secondAttribute="bottom" constant="34" id="eEg-Mp-ThK"/>
                            <constraint firstItem="l3B-oO-Lvj" firstAttribute="top" secondItem="6TI-jD-ziN" secondAttribute="top" constant="80" id="gc2-0r-Q8X"/>
                            <constraint firstItem="FNv-le-XIl" firstAttribute="leading" secondItem="6TI-jD-ziN" secondAttribute="leading" constant="112" id="gnW-hu-kNH"/>
                            <constraint firstItem="oUy-d8-bbk" firstAttribute="top" secondItem="WjJ-mk-FY9" secondAttribute="bottom" constant="14" id="iDf-ab-ye8"/>
                            <constraint firstItem="6TI-jD-ziN" firstAttribute="trailing" secondItem="Kng-My-PNj" secondAttribute="trailing" constant="93" id="iWF-wJ-QYZ"/>
                            <constraint firstItem="6TI-jD-ziN" firstAttribute="trailing" secondItem="WjJ-mk-FY9" secondAttribute="trailing" constant="113" id="jhC-C0-fKR"/>
                            <constraint firstItem="Vfd-ff-fDI" firstAttribute="top" secondItem="guG-dB-Z5h" secondAttribute="bottom" constant="14" id="okV-gl-2Kv"/>
                            <constraint firstItem="Zas-Wr-seu" firstAttribute="leading" secondItem="6TI-jD-ziN" secondAttribute="leading" constant="112" id="pcs-at-qbo"/>
                            <constraint firstItem="oUy-d8-bbk" firstAttribute="leading" secondItem="6TI-jD-ziN" secondAttribute="leading" constant="112" id="umt-Ct-5VB"/>
                            <constraint firstItem="7Cf-R6-XgW" firstAttribute="top" secondItem="WjJ-mk-FY9" secondAttribute="bottom" constant="57" id="wEQ-7x-CDO"/>
                            <constraint firstItem="mXA-cI-w1E" firstAttribute="top" secondItem="l3B-oO-Lvj" secondAttribute="bottom" constant="113" id="x7u-3u-MZJ"/>
                            <constraint firstItem="l3B-oO-Lvj" firstAttribute="leading" secondItem="6TI-jD-ziN" secondAttribute="leading" constant="137" id="xYf-97-70A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6TI-jD-ziN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKH-7p-Shw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4241" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="Username Field" width="750" height="120"/>
        <image name="add_photo" width="512" height="512"/>
        <image name="back" width="37" height="37"/>
        <image name="create_btn" width="150" height="45"/>
        <image name="facebook button" width="2400" height="513"/>
        <image name="facebook sign up" width="2400" height="576"/>
        <image name="finish_btn" width="150" height="45"/>
        <image name="login_btn" width="150" height="45"/>
        <image name="logo_no-text" width="220" height="220"/>
        <image name="reset_password" width="150" height="45"/>
        <image name="text" width="2397" height="975"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1A5-w6-2qg"/>
        <segue reference="b5T-SZ-jcY"/>
        <segue reference="joL-cf-8mK"/>
        <segue reference="SmS-Ke-o36"/>
    </inferredMetricsTieBreakers>
</document>
